{
    "name": "UIM/event",
    "description": "UIM event dispatcher library that helps implementing the observer pattern",
    "type": "library",
    "keywords": [
        "UIM",
        "event",
        "dispatcher",
        "observer pattern"
    ],
    "homepage": "https://UIM.org",
    "license": "MIT",
    "authors": [
        {
            "name": "UIM Community",
            "homepage": "https://github.com/UIM/event/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/UIM/UIM/issues",
        "forum": "https://stackoverflow.com/tags/UIM",
        "irc": "irc://irc.freenode.org/UIM",
        "source": "https://github.com/UIM/event"
    },
    "require": {
        "php": ">=7.2.0",
        "UIM/core": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Cake\\events.\": "."
        }
    }
}
